# dubbo-templete

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tfb/api/: User.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tfb/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/tfb/consumer/common/: LogHandler.java
dubbo-consumer/src/main/java/com/tfb/consumer/config/: Swagger2Config.java
dubbo-consumer/src/main/java/com/tfb/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties  logback.xml
dubbo-consumer/src/test/java/com/tfb/consumer/: ConsumerApplicationTests.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/tfb/model/api/: UserService.java
dubbo-model/src/main/java/com/tfb/model/entity/: Userinfo.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tfb/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/tfb/provider/entity/: Userinfo.java
dubbo-provider/src/main/java/com/tfb/provider/mapper/: UserMapper.java  UserinfoMapper.java
dubbo-provider/src/main/java/com/tfb/provider/service/: AbstractService.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml  UserinfoMapper.xml
dubbo-provider/src/test/java/com/tfb/provider/: ProviderApplicationTests.java
sql/: mysql_init.sql
