spring.application.name=provider

########################################################
# 数据库配置(jdbc.properties)
spring.datasource.url=jdbc:mysql://192.168.0.155:3306/test001?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=DBA_USER
spring.datasource.password=dba123

# show execute sql
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-query-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-prepare-call-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false

# Mybatis别名配置
mybatis.type-aliases-package=com.tfb.provider.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper


########################################################
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.tfb.provider.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=18080

## Dubbo Registry
dubbo.registry.address=nacos://192.168.0.152:8848