# tomcat ¶Ë¿ÚÅäÖÃ
server.port=19001
spring.application.name=consumer

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

########################################################
## Dubbo Registry
dubbo.registry.address=nacos://192.168.0.152:8848